# Google Drive Configuration
GOOGLE_CREDENTIALS_PATH=credentials/google-service-account.json
GOOGLE_DRIVE_FOLDER_ID=1iAZP8hleDw9Y-1cVM7FutE8s34kjjyW1

# Azure Blob Storage Configuration
AZURE_CONNECTION_STRING=SUA_CONNECTION_STRING_AQUI
AZURE_CONTAINER_NAME=aluno-alessandra